    ## Several subdirectories map cleanly to gcloud bucket.
    rewrite ^/(civicrm-l10n-core|civix|cv|git-scan|civistrings|amp|joomlatools-console)/(.*)$ https://storage.googleapis.com/civicrm/$1/$2 last;
