    ## Several subdirectories map cleanly to gcloud bucket.
    rewrite ^/(civicrm-l10n-core|civicrm-l10n-extensions|civix|civici|coworker|cv|git-scan|civistrings|amp|civicrm-buildkit-appliance|joomlatools-console)/(.*)$ https://storage.googleapis.com/civicrm/$1/$2 last;

    ## Old Mosaico URLs -- e.g. http://dist.civicrm.org/extension/uk.co.vedaconsulting.mosaico/latest/uk.co.vedaconsulting.mosaico-latest.zip
    rewrite ^/extension/uk.co.vedaconsulting.mosaico/(.*)$ https://storage.googleapis.com/civicrm/mosaico/$1 last;

    ## Old-style nightly/RC URLs -- e.g. https://dist.civicrm.org/by-date/latest/master/civicrm-*-drupal-*.tar.gz
    rewrite ^/(by-date|by-hash)$ https://download.civicrm.org/latest last;
    rewrite ^/(by-date|by-hash)/ https://download.civicrm.org/latest last;
