    ## Several subdirectories map cleanly to gcloud bucket.
    rewrite ^/(civicrm-l10n-core|civix|cv|git-scan|civistrings|amp|joomlatools-console)/(.*)$ https://storage.googleapis.com/civicrm/$1/$2 last;

    ## Old-style nightly/RC URLs -- e.g. https://dist.civicrm.org/by-date/latest/master/civicrm-*-drupal-*.tar.gz
    rewrite ^/(by-date|by-hash)$ https://download.civicrm.org/latest last;
    rewrite ^/(by-date|by-hash)/ https://download.civicrm.org/latest last;
